// Select in Group (option cmd g)
// v.01c
// This command selects all objects within a group or combined shape, which can be useful for adding or modifying style attributes or for choosing a different Boolean operation. For greatest ease of use, you may wish to assign a keyboard shortcut to this command, as suggested above. Note that this command may be applied to multiple groups or to selections within a group.
// NEW: Use this command to select the contents of a specific artboard (or artboards). Unlike with a group, you must select the artboard(s) first.

// Copyright (c) 2013 Doug Downing. All rights reserved.
// Email: drawingkit@dougdowning.com // Website: www.dougdowning.com


// USER VARIABLES

var subGroups = true;	// To avoid selecting subgroups, set to false.

// SCRIPT STARTS HERE

if (selection != null) {

var layerType = new Array("MSShapeGroup", "MSBitmapLayer", "MSTextLayer", "MSRectangleShape", "MSOvalShape", "MSStarShape", "MSPolygonShape",  "MSTriangleShape", "MSSpiralShape", "MSShapePathLayer");

for (var i=0; i<selection.length(); i++) {

	// For selected groups & complex shapes
	if ((selection[i].className() == "MSLayerGroup") || (selection[i].className() == "MSShapeGroup" && selection[i].layers().length() > 1)) {
		var group = selection[i];
		for (var l=0; l<group.layers().length(); l++) {
			var toggle;
			if (subGroups == false && group.layers()[l].className() == "MSLayerGroup") {toggle = false}
			else {toggle = true}
			group.layers()[l].setIsSelected(toggle);
		}
	}

	// For selected layers within groups, or subpaths within complex shapes
	else if (layerType.indexOf(selection[i].className().toString()) > -1) {
		var group = selection[i].parentGroup();
		if (group.className() == "MSLayerGroup" || group.className() == "MSShapeGroup") {
			for (var l=0; l<group.layers().length(); l++) {
				var toggle;
				if (subGroups == false && group.layers()[l].className() == "MSLayerGroup") {toggle = false}
				else {toggle = true;}
				group.layers()[l].setIsSelected(toggle);
			}
		}
	}

	// For selected artboards
	else if (selection[i].className() == "MSArtboardGroup") {
		for (var l=0; l<selection[i].layers().length(); l++) {
			selection[i].layers()[l].setIsSelected(true);
		}
		selection[i].setIsSelected(false);
	}

}

} // end if (selection != null)

// NOTES

// This script is not to be distributed, shared, modified, etc. without written permission of the author. (See copyright notice above.)
// The script is provided “as is", to be used at your own risk, with no warranties of any kind, whether expressed or implied. Under no circumstances shall the author be liable for direct, indirect, special, incidental, or consequential damages resulting from the use, misuse, or inability to use this script.

// ---------------------------------------------------------------